OFFLINE_REGISTRATIONS_KEY = 'offlineRegistrations'
VIOLATIONS_KEY = 'offlineViolations'
LOGINS_KEY     = 'offlineLogins'
CACHED_VIOLATIONS = 'cachedViolations'
CACHED_LOGINS     = 'cachedLogins'
DELETE_QUEUE_KEY = 'DeleteOnDb'
API_URL = 'http://192.168.0.208:5000/api'
TOKEN_KEY       = 'token'
USERID_KEY      = 'userId'
OFFLINE_USERS   = 'offlineUsers'
